{
  "name": "circleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zegonz/circleci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zegonz/circleci/issues"
  },
  "homepage": "https://github.com/zegonz/circleci#readme"
}
